<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Animation</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 10s;
        }

        /*@keyframes example {
            from {background-color: red;}
            to {background-color: blue;}
        }*/

        @keyframes example {
            0% {background-color: red;}
            25% {background-color: orange;}
            50% {background-color: aqua;}
            75%  {background-color: blue;}
            100% {background-color: black;}
        }

    </style>


</head>
<body>
    
    <h3>CSS Animation</h3>

    <div>

    </div>

</body>
</html>