<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MEDIA QUERY</title>

    <style>
        .box{
            text-align: center;
            background-color: crimson;
            color: white;
            font-size: 50px;
            display: none;

        }


        @media only screen and (max-width:300px)
        {
            #box1{
                display: block;
                background-color: blueviolet;
            }
        }

        @media(min-width:450px) and (max-width:600px)
        {
            #box1{
                display: block;
                background-color: aqua;
            }
        }

        @media(min-width:800px)
        {
            #box4{
                display: block;
                background-color: greenyellow;
            }
        }

        
    </style>


</head>

<body>


    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">MAC-OS</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">UNIX</div>


</body>
</html>